{
  "name": "babel-plugin-ng-inject",
  "version": "1.0.0",
  "description": "Easy Angular dependency injection with Babel.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "test": "babel-node ./test/index.test.js | faucet",
    "posttest": "eslint src test",
    "prepublish": "npm run build"
  },
  "repository": "knpwrs/babel-plugin-ng-inject",
  "keywords": [
    "babel",
    "babel-plugin",
    "angular",
    "inject"
  ],
  "author": "Kenneth Powers <ken@kenpowers.net> (http://knpw.rs)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.0.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.0.0",
    "faucet": "0.0.1",
    "rimraf": "^2.5.2",
    "tape": "^4.5.1"
  }
}
